
#ECMAScript6 + Backbone + SystemJS usage example


to download all dependencies:
```
$npm install
```

to build scripts to build/ directory:
```
$./node_modules/.bin/grunt
```

to view the result
```
open index.html in browser
```

